# CleanArchitecture.TaskManagement

./: CleanArchitecture.TaskManagement.slnx  README.md
CleanArchitecture.TaskManagement.Api/: CleanArchitecture.TaskManagement.Api.csproj  CleanArchitecture.TaskManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.TaskManagement.Api/Contracts/: CreateRegisterRequest.cs  CreateTaskRequest.cs  LoginRequest.cs
CleanArchitecture.TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
CleanArchitecture.TaskManagement.Api/Extensions/: ClaimsPrincipalExtensions.cs
CleanArchitecture.TaskManagement.Api/Properties/: launchSettings.json
CleanArchitecture.TaskManagement.Api/Services/: CurrentUserService.cs
CleanArchitecture.TaskManagement.Application/: CleanArchitecture.TaskManagement.Application.csproj  DependencyInjection.cs
CleanArchitecture.TaskManagement.Application/Abstractions/Persistence/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.TaskManagement.Application/Common/: ICurrentUserService.cs  Result.cs
CleanArchitecture.TaskManagement.Application/Security/: IPasswordHasher.cs  ITokenService.cs
CleanArchitecture.TaskManagement.Application/Tasks/: CreateTaskCommand.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasks.cs  GetTaskByIdUseCase.cs  ICreateTaskUseCase.cs  IDeleteTaskUseCase.cs  IGetAllTasks.cs  IGetTaskByIdUseCase.cs  TaskResponse.cs
CleanArchitecture.TaskManagement.Application/Tasks/CompleteTask/: CompleteTaskUseCase.cs
CleanArchitecture.TaskManagement.Domain/: CleanArchitecture.TaskManagement.Domain.csproj
CleanArchitecture.TaskManagement.Domain/Enums/: ErrorType.cs
CleanArchitecture.TaskManagement.Domain/Models/: TaskItem.cs  User.cs
CleanArchitecture.TaskManagement.Infrastructure/: CleanArchitecture.TaskManagement.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.TaskManagement.Infrastructure/Data/: DataSeeder.cs
CleanArchitecture.TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture.TaskManagement.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
CleanArchitecture.TaskManagement.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
CleanArchitecture.TaskManagement.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
CleanArchitecture.TaskManagement.Tests/: CleanArchitecture.TaskManagement.Tests.csproj
CleanArchitecture.TaskManagement.Tests/Api/: CreateTaskEndpointTests.cs
CleanArchitecture.TaskManagement.Tests/Application/: CreateTaskUseCaseTests.cs
CleanArchitecture.TaskManagement.Tests/Domain/: TaskItemTests.cs
CleanArchitecture.TaskManagement.Tests/Infrastructure/: TaskRepositoryTests.cs
CleanArchitecture.TaskManagement.Tests/Properties/: AssemblyInfo.cs
CleanArchitecture.TaskManagement.UI/angular-app/: README.md  package-lock.json  package.json
CleanArchitecture.TaskManagement.UI/angular-app/src/: styles.scss
(+19 files in other folders)
