<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.TaskManagement.Application\CleanArchitecture.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.TaskManagement.Infrastructure\CleanArchitecture.TaskManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
